<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Cupid Love - Dating HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cupid Love Dating HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="single-blog">

<!--=================================
 preloader -->
<div id="preloader">
  <div class="clear-loading loading-effect"><img src="images/loading.gif" alt=""></div>
</div>
<!--=================================
header -->

<header id="header" class="dark">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="topbar-left text-left">
           <ul class="list-inline">
             <li><a href="mailto:support@website.com"><i class="fa fa-envelope-o"> </i> support@website.com </a></li>
             <li><a href="tel:(007)1234567890"><i class="fa fa-phone"></i> (007) 123 456 7890 </a></li>  
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="topbar-right text-right">
           <ul class="list-inline social-icons color-hover">
             <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>   
           </ul>
           <ul class="list-inline text-uppercase top-menu">
             <li><a href="register.html">register</a></li>
             <li><a href="login.html">login</a></li>          
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
 mega menu -->
<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-default.html"><img src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="index-default.html">Home v1</a></li>
                    <li><a href="index-2.html">Home v2</a></li>
                    <li><a href="index-3.html">Home v3</a></li>
                </ul>
            </li>
            
            <li><a href="javascript:void(0)">Profiles <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="profile.html">Profiles 01</a></li>
                    <li><a href="profile-2.html">Profiles 02</a></li>
                 </ul>
            </li>
            <li><a href="javascript:void(0)">Stories <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="stories.html">Stories 01</a></li>
                    <li><a href="stories-2.html">Stories 02</a></li>                    
                 </ul>
            </li>
            <li><a href="javascript:void(0)"> Pages <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-1.html">About 01</a></li>
                              <li><a href="about-2.html"> About 02 </a></li>
                              <li><a href="team-1.html"> Team 01</a></li>
                              <li><a href="team-2.html"> Team 02</a></li>
                              <li><a href="team-single.html"> Team Single</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="faqs-1.html"> Faqs 01</a></li>
                              <li><a href="faqs-2.html"> Faqs 02</a></li>
                              <li><a href="contact-1.html"> Contact 01</a></li>
                              <li><a href="contact-2.html"> Contact 02</a></li>
                              <li><a href="contact-3.html"> Contact 03</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">Login 01</a></li>
                              <li><a href="login-2.html">Login 02</a></li>
                              <li><a href="register.html">Register 01</a></li>
                              <li><a href="register-2.html">Register 02</a></li>
                              <li><a href="step.html">Step</a></li>                              
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="error-404.html"> 404 Error </a></li>
                              <li><a href="coming-soon.html">Coming Soon </a></li>
                              <li><a href="terms-conditions.html"> Terms Conditions</a></li>
                              <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </li>
            <li class="active"><a href="javascript:void(0)"> Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="javascript:void(0)">Blog Classic <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                            <li><a href="blog-left.html">Left Sidebar</a></li>
                            <li><a href="blog-right.html">Right Sidebar</a></li>
                            <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Masonry <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                            <li><a href="blog-masonry-2-columns.html">2 Columns</a></li>
                            <li><a href="blog-masonry-3-columns.html">3 Columns</a></li>
                            <li><a href="blog-masonry-fullwidth.html">Fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Single <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                            <li><a href="blog-singal-left.html">Single Left</a></li>
                            <li><a href="blog-singal-right.html">Single Right</a></li>
                            <li><a href="blog-singal-fullwidth.html">Single Fullwidth</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                              <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                              <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                              <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                              <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                              <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                              <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                              <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                              <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                              <li><a href="elements-timeline.html"><i class="fa fa-tasks"></i>Timeline</a></li>
                              <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                              <li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> testimonial</a></li>
                              <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                              <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                </ul>
            </li>
        </ul>

       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

<section class="inner-intro bg bg-fixed bg-overlay-black-60" style="background-image:url(images/bg/inner-bg-1.jpg);">
  <div class="container">
     <div class="row intro-title text-center">
           <div class="col-sm-12">
        <div class="section-title"><h1 class="pos-r divider">Blog details <span class="sub-title">Micro blogs</span></h1></div>
        </div>
                   <div class="col-sm-12 mt-70">
             <ul class="page-breadcrumb">
                <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                <li><span>blog</span> <i class="fa fa-angle-double-right"></i></li>
                <li><span>Blog Single</span> </li>
             </ul>
        </div>
           </div>

     </div>
</section>

<!--=================================
 banner -->


<!--=================================
 Page Section -->

<section class="page-section-ptb"><div class="container">
	<div class="row">
                     
<div class="col-sm-12">
<div class="post">
<div class="post-image clearfix"><img class="img-responsive" src="images/blog/blog-1.jpg" alt=""></div>
<div class="post-details">
<div class="post-title mt-20"><h5 class="title text-uppercase mt-20"><a href="#">A Brief History Of Creation</a></h5></div>
<p>March, 2017 by<a href="#">John Doe</a></p>              
<div class="post-icon">
<div class="post-content"><p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p><br>
<blockquote class="entry-quote">
<p>ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p>
<div class="quote-author"><a href="">- John Doe</a></div>
</blockquote>
<p>ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p></div>
<br>
<div class="social-share-box">
<h5 class="title">Did You Like This Post? Share it :</h5>
<div class="team-social-icon social-icons social-icons-light social-colored-hover pull-right">
<div class="social-icons color-hover">
            <ul>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            </div>
</div>
</div>
<div class="comments-1 media">
<div class="comments-photo media-left"><a href="#"><img alt="" class="media-object" src="images/thumbnail/thum-1.jpg" style="width:80px; height:80px;"></a></div>
<div class="comments-info media-body">
<h5 class="title">John Doe</h5>
<p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p>
</div>
</div>
<div class="comment-box">
<div class="section-title"><h3 class="title">Comments <label>(03)</label></h3></div>
<ol class="list-inline comment-list">
<li><div class="comments-media">
<div class="comments-photo media-left"><a href="#"><img alt="" class="media-object" src="images/thumbnail/thum-4.jpg" style="width:80px; height:80px;"></a></div>
<div class="comments-info media-body">
<h5 class="title">John Doe</h5>
<div class="comment-metadata"><a href="#"><i class="fa fa-calendar"></i>July 18, 2014 at 1:26 pm</a></div>
<a href="#" class="reply button btn-sm full-rounded btn-colored"><span>Reply</span></a>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
</div></div>
<ul class="list-inline">
<li><div class="comments-media">
<div class="comments-photo media-left"><a href="#"><img alt="" class="media-object" src="images/thumbnail/thum-5.jpg" style="width:80px; height:80px;"></a></div>
<div class="comments-info media-body">
<h5 class="title">John Doe</h5>
<div class="comment-metadata"><a href="#"><i class="fa fa-calendar"></i>July 18, 2014 at 1:26 pm</a></div>
<a href="#" class="reply button btn-sm full-rounded btn-colored"><span>Reply</span></a>
<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.</p>
</div></div>
</li>
</ul>
</li>
<li><div class="comments-media">
<div class="comments-photo media-left"><a href="#"><img alt="" class="media-object" src="images/thumbnail/thum-6.jpg" style="width:80px; height:80px;"></a></div>
<div class="comments-info media-body">
<h5 class="title">John Doe</h5>
<div class="comment-metadata"><a href="#"><i class="fa fa-calendar"></i>July 18, 2014 at 1:26 pm</a></div>
<a href="#" class="reply button btn-sm full-rounded btn-colored"><span>Reply</span></a>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit lorem ipsum dolor sit amet of Lorem Ipsum. </p>
</div></div>
</li>
</ol>
</div>
<div class="comment-respond">
<div class="section-title text-left">
<h3 class="title">Leave a Reply</h3>
<p>Your email address will not be published. Required fields are marked *</p>
</div>
<div id="formmessage" style="display:none">Success/Error Message Goes Here</div>
<form id="contactform" role="form" method="post" action="php/contact-form.php">
<div class="form-group half-group">
<label for="InputName">Name*</label>
<div class="input-group">
<input type="text" class="form-control" id="InputName" placeholder="">
</div>
</div>
<div class="form-group half-group">
<label for="InputEmail">Email*</label>
<div class="input-group">
<input type="email" class="form-control" id="InputEmail" placeholder="">
</div>
</div>
<div class="form-group">
<label>Message*</label>
<div class="input-group">
<textarea class="form-control" rows="5"></textarea>
</div>
</div>
<div class="form-group">
  <input type="hidden" name="action" value="sendEmail"/>
 <button id="submit" name="submit" type="submit" value="Send" class="button btn-lg btn-theme full-rounded animated right-icn"><span>Submit Now<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></button>
</div>
</form>
<div id="ajaxloader" style="display:none"><img class="center-block" src="images/loading.gif" alt=""></div> 
</div>
</div>             
</div>
</div>
       
</div>
</div>
</section>
<!--=================================
 page-section -->


<!--=================================
footer -->

<footer class="page-section-pt text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">
<div class="container">
<div class="row">
<div class="col-md-offset-1 col-md-10">
<div class="row mb-50">
<div class="col-sm-12">
<h2 class="title divider mb-30">Contact Us</h2>
<p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
</div>
</div>
<div class="row mb-50">
<div class="col-sm-4">
<div class="address-block">
<i class="fa fa-desktop" aria-hidden="true"></i>
<a href="mailto:somemail@mail.com">somemail@mail.com</a>
</div>
</div>
<div class="col-sm-4">
<div class="address-block">
<i class="fa fa-home" aria-hidden="true"></i>
<address>
T317 Timber Oak Drive<br>
Sundown, TX 79372
</address>
</div>
</div>
<div class="col-sm-4">
<div class="address-block">
<i class="fa fa-phone" aria-hidden="true"></i>
<a href="tel:+000123456789">+000 - 123 - 456 - 789</a>
</div>
</div>
</div>

</div>
</div>
</div>

<div class="footer-widget mt-50">
      <div class="container">
      <div class="row">
         <div class="col-md-offset-2 col-md-8">
         <div class="footer-logo mb-20">
           <img class="img-center" src="images/footer-logo.png" alt="">
           </div>

           <div class="social-icons color-hover mb-10">
           <ul>
        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
        </div>

           <p class="text-white">© 2017  - Cupid Love All Right Reserved </p>
         </div>
       </div>
      </div></div>

</footer> 

 <!--=================================
footer -->


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->


<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>