<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Cupid Love - Dating HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cupid Love Dating HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!--=================================
 preloader -->
 
<div id="preloader">
  <div class="clear-loading loading-effect"><img src="images/loading.gif" alt=""></div>
</div>


<!--=================================
 Page Section -->

<section class="coming-soon page-section-ptb bg-1 fixed text-white" style="background:url(images/bg/bg-4.jpg) no-repeat 0 0; background-size: cover; height: 100vh;" data-gradient-red="4">
<div class="coming-soon-text">
<div class="container">
<div class="row">
    <div class="col-md-offset-2 col-md-10 mt-30 text-right">
    <img src="images/logo.png" alt="">
    	<h1 class="title text-uppercase mb-10">Coming Soon</h1>
        <ul class="countdown list-unstyled">
  			<li><span class="days">302</span><p class="days_ref">Days</p></li>
  			<li><span class="hours">10</span><p class="hours_ref">Hours</p></li>
  			<li><span class="minutes">42</span><p class="minutes_ref">Minutes</p></li>
  			<li><span class="seconds">36</span><p class="seconds_ref">Seconds</p></li>
  		</ul>
    </div>
    </div>
</div></div></section>


<!--=================================
 page-section -->

<!--=================================
 jquery -->


<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/countdown/jquery.downCount.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>