<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Cupid Love - Dating HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Cupid Love Dating HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Flaticon -->
    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />

    <!-- General style -->
    <link href="css/general.css" rel="stylesheet" type="text/css" />

    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!--=================================
 preloader -->

    <div id="preloader">
        <div class="clear-loading loading-effect"><img src="images/loading.gif" alt=""></div>
    </div>
    <!--=================================
header -->

    <header id="header" class="dark">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-left text-left">
                            <ul class="list-inline">
                                <li><a href="mailto:support@website.com"><i class="fa fa-envelope-o"> </i> support@website.com </a></li>
                                <li><a href="tel:(007)1234567890"><i class="fa fa-phone"></i> (007) 123 456 7890 </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-right text-right">
                            <ul class="list-inline social-icons color-hover">
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                            <ul class="list-inline text-uppercase top-menu">
                                <li><a href="register.html">register</a></li>
                                <li><a href="login.html">login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=================================
 mega menu -->

        <div class="menu">
            <!-- menu start -->
            <nav id="menu" class="mega-menu">
                <!-- menu list items container -->
                <section class="menu-list-items">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <!-- menu logo -->
                                <ul class="menu-logo">
                                    <li>
                                        <a href="index-default.html"><img src="images/logo.png" alt="logo"> </a>
                                    </li>
                                </ul>
                                <!-- menu links -->
                                <ul class="menu-links">
                                    <!-- active class -->
                                    <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel left-menu">
                                            <li><a href="index-default.html">Home v1</a></li>
                                            <li><a href="index-2.html">Home v2</a></li>
                                            <li><a href="index-3.html">Home v3</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="javascript:void(0)">Profiles <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel left-menu">
                                            <li><a href="profile.html">Profiles 01</a></li>
                                            <li><a href="profile-2.html">Profiles 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Stories <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel left-menu">
                                            <li><a href="stories.html">Stories 01</a></li>
                                            <li><a href="stories-2.html">Stories 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)"> Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down full width -->
                                        <div class="drop-down grid-col-12">
                                            <!--grid row-->
                                            <div class="grid-row">
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="about-1.html">About 01</a></li>
                                                        <li><a href="about-2.html"> About 02 </a></li>
                                                        <li><a href="team-1.html"> Team 01</a></li>
                                                        <li><a href="team-2.html"> Team 02</a></li>
                                                        <li><a href="team-single.html"> Team Single</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="faqs-1.html"> Faqs 01</a></li>
                                                        <li><a href="faqs-2.html"> Faqs 02</a></li>
                                                        <li><a href="contact-1.html"> Contact 01</a></li>
                                                        <li><a href="contact-2.html"> Contact 02</a></li>
                                                        <li><a href="contact-3.html"> Contact 03</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="login.html">Login 01</a></li>
                                                        <li><a href="login-2.html">Login 02</a></li>
                                                        <li><a href="register.html">Register 01</a></li>
                                                        <li><a href="register-2.html">Register 02</a></li>
                                                        <li><a href="step.html">Step</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="error-404.html"> 404 Error </a></li>
                                                        <li><a href="coming-soon.html">Coming Soon </a></li>
                                                        <li><a href="terms-conditions.html"> Terms Conditions</a></li>
                                                        <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="javascript:void(0)"> Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel left-menu">
                                            <li><a href="javascript:void(0)">Blog Classic <i class="fa fa-angle-right fa-indicator"></i></a>
                                                <ul class="drop-down-multilevel right-menu">
                                                    <li><a href="blog-left.html">Left Sidebar</a></li>
                                                    <li><a href="blog-right.html">Right Sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:void(0)">Blog Masonry <i class="fa fa-angle-right fa-indicator"></i></a>
                                                <ul class="drop-down-multilevel right-menu">
                                                    <li><a href="blog-masonry-2-columns.html">2 Columns</a></li>
                                                    <li><a href="blog-masonry-3-columns.html">3 Columns</a></li>
                                                    <li><a href="blog-masonry-fullwidth.html">Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:void(0)">Blog Single <i class="fa fa-angle-right fa-indicator"></i></a>
                                                <ul class="drop-down-multilevel right-menu">
                                                    <li><a href="blog-singal-left.html">Single Left</a></li>
                                                    <li><a href="blog-singal-right.html">Single Right</a></li>
                                                    <li><a href="blog-singal-fullwidth.html">Single Fullwidth</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="active"><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down full width -->
                                        <div class="drop-down grid-col-12">
                                            <!--grid row-->
                                            <div class="grid-row">
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                                                        <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                                                        <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                                                        <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                                                        <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                                                        <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                                                        <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                                                        <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                                                        <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li>
                                                            <a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a>
                                                        </li>
                                                        <li><a href="elements-timeline.html"><i class="fa fa-tasks"></i>Timeline</a></li>
                                                        <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                                                        <li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> testimonial</a></li>
                                                        <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                                                    </ul>
                                                </div>
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                    <ul>
                                                        <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                                                        <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                                        <!-- drop down multilevel  -->
                                        <ul class="drop-down-multilevel right-menu">
                                            <li><a href="contact-1.html">Contact 1</a></li>
                                            <li><a href="contact-2.html">Contact 2</a></li>
                                            <li><a href="contact-3.html">Contact 3</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </section>
            </nav>
            <!-- menu end -->
        </div>
    </header>

    <!--=================================
 header -->

    <!--=================================
 banner -->

    <section class="inner-intro bg bg-fixed bg-overlay-black-60" style="background-image:url(images/bg/inner-bg-1.jpg);">
        <div class="container">
            <div class="row intro-title text-center">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h1 class="pos-r divider">social-icon<span class="sub-title">social-icon</span></h1></div>
                </div>
                <div class="col-sm-12 mt-70">
                    <ul class="page-breadcrumb">
                        <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                        <li><a href="elements-social-icon.html"> Shortcodes</a> <i class="fa fa-angle-double-right"></i></li>
                        <li><span>Social-icon</span> </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!--=================================
 inner-intro-->

    <!--=================================
 table -->

    <section class="page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-30"><h2 class="title divider mb-30">Default Size</h2></div>
                <div class="mb-50 clearfix">
                    <div class="col-sm-6">
                        <h4 class="mb-20">Simple</h4>
                        <div class="social-icons color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="mb-20">Border</h4>
                        <div class="social-icons border color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="col-sm-6">
                        <h4 class="mb-20">Rounded</h4>
                        <div class="social-icons border rounded color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="mb-20">Color</h4>
                        <div class="social-icons color">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section-ptb fixed bg bg-overlay-black-80 text-white" style="background-image:url(images/bg/bg-11.jpg);">
        <div class="container">
            <div class="row">
                <div class="mb-50 clearfix">
                    <div class="col-sm-6">
                        <h4 class="mb-20">Simple</h4>
                        <div class="social-icons color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="mb-20">Border</h4>
                        <div class="social-icons border color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="col-sm-6">
                        <h4 class="mb-20">Rounded</h4>
                        <div class="social-icons border rounded color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="mb-20">Color</h4>
                        <div class="social-icons color">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-30"><h2 class="title divider mb-30">Medium Size</h2></div>
                <div class="mb-50 clearfix">
                    <div class="col-sm-6">
                        <h4 class="mb-20">Simple</h4>
                        <div class="social-icons medium color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="mb-20">Border</h4>
                        <div class="social-icons medium border color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="col-sm-6">
                        <h4 class="mb-20">Rounded</h4>
                        <div class="social-icons medium border rounded color-hover">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="mb-20">Color</h4>
                        <div class="social-icons medium color">
                            <ul>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                                <li class="social-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-wordpress"><a href="#"><i class="fa fa-wordpress"></i></a></li>
                                <li class="social-delicious"><a href="#"><i class="fa fa-delicious"></i></a></li>
                                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li class="social-dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li class="social-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li class="social-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li class="social-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                                <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li class="social-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                                <li class="social-tumblr"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                                <li class="social-amazon"><a href="#"><i class="fa fa-amazon"></i></a></li>
                                <li class="social-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                <li class="social-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                                <li class="social-android"><a href="#"><i class="fa fa-android"></i></a></li>
                                <li class="social-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
footer -->

    <footer class="page-section-pt text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="row mb-50">
                        <div class="col-sm-12">
                            <h2 class="title divider mb-30">Contact Us</h2>
                            <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
                        </div>
                    </div>
                    <div class="row mb-50">
                        <div class="col-sm-4">
                            <div class="address-block">
                                <i class="fa fa-desktop" aria-hidden="true"></i>
                                <a href="mailto:somemail@mail.com">somemail@mail.com</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="address-block">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <address>
T317 Timber Oak Drive<br>
Sundown, TX 79372
</address>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="address-block">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:+000123456789">+000 - 123 - 456 - 789</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-widget mt-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="footer-logo mb-20">
                            <img class="img-center" src="images/footer-logo.png" alt="">
                        </div>

                        <div class="social-icons color-hover mb-10">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>

                        <p class="text-white">© 2017 - Cupid Love All Right Reserved </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!--=================================
footer -->

    <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

    <!--=================================
 jquery -->

    <!-- jquery  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- Menu -->
    <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

    <!-- custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>