<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Cupid Love - Dating HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Cupid Love Dating HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- Magnific popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Animate -->
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

</head>

<body>

<!--=================================
 preloader -->

<div id="preloader">
  <div class="clear-loading loading-effect"><img src="images/loading.gif" alt=""></div>
</div>

<!--=================================
 preloader -->

<!--=================================
header -->

<header id="header" class="dark">
<div class="topbar">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="topbar-left text-left">
				   <ul class="list-inline">
             <li><a href="mailto:support@website.com"><i class="fa fa-envelope-o"> </i> support@website.com </a></li>
             <li><a href="tel:(007)1234567890"><i class="fa fa-phone"></i> (007) 123 456 7890 </a></li>
           </ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="topbar-right text-right">
					 <ul class="list-inline social-icons color-hover">
             <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
           </ul>
           <ul class="list-inline text-uppercase top-menu">
             <li><a href="register.html">register</a></li>
             <li><a href="login.html">login</a></li>
           </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--=================================
 mega menu -->

<div class="menu">
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container">
      <div class="row">
       <div class="col-lg-12 col-md-12">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-default.html"><img src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="index-3.html">Home v3</a></li>
                </ul>
            </li>
         </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
 </header>

<!--=================================
 header -->

<!--=================================
 banner -->

 <section id="home-slider" class="fullscreen">
     <div id="main-slider" class="carousel carousel-fade" data-ride="carousel">
        <!-- Carousel inner -->
        <div class="carousel-inner">
          <!-- Carousel item end -->
             <div class="item bg-1 active" style="background: url(images/bg/bg-1.jpg) no-repeat 0 0; background-size: cover;" data-gradient-red="4">
            <div class="slider-content">
              <div class="container">
              <div class="row">
                <div class="col-md-12 text-right">
                 <div class="slider-1">
                    <h1 class="animated2 text-white">Are You <span>Waiting</span> For <span> Dating ?</span></h1>
                 </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="item bg-1" style="background: url(images/bg/bg-2.jpg) no-repeat 0 0; background-size: cover;" data-gradient-red="4">
            <div class="slider-content">
              <div class="container">
              <div class="row">
                <div class="col-md-12 text-left">
                 <div class="slider-2">
                    <h1 class="animated7 text-white">Meet big <span> and </span> beautiful love <span> here!</span></h1>
                 </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="item bg-1" style="background: url(images/bg/bg-3.jpg) no-repeat 0 0; background-size: cover;" data-gradient-red="4">
            <div class="slider-content">
             <div class="container">
              <div class="row">
                <div class="col-md-12 text-left">
                 <div class="slider-3">
                    <h1 class="animated3 text-white">The Right <span>Place</span> to Meet Your <span> Soul Mate!</span></h1>
                 </div>
                </div>
              </div>
            </div>
           </div>
          </div>
          <!--/ Carousel item end -->
        </div>
    </div>
  </section>

<!--=================================
 banner -->


<!--=================================
 form-1 -->

   <section class="form-1 ptb-20">
    <div class="container">
      <div class="row">
      <div class="banner-form">
      <form>
        <div class="col-sm-3">
          <div class="form-group">
                <label class="col-md-4 col-sm-12 control-label text-white">I am a</label>
                <div class="col-md-8 col-sm-12">
                <select class="selectpicker">
                  <option>Man</option>
                  <option>Woman</option>
                </select>
              </div>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
                <label class="col-md-5 col-sm-12 control-label text-white">Seeking a</label>
                <div class="col-md-7 col-sm-12">
                <select class="selectpicker">
                  <option>Man</option>
                  <option>Woman</option>
                </select>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
           <div class="col-sm-7 col-xs-6">
              <div class="form-group">
               <label class="col-md-2 col-sm-12 control-label text-white">From</label>
                <div class="col-md-10 col-sm-12">
                <select class="selectpicker">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                </select>
             </div>
          </div>
        </div>
        <div class="col-sm-5 col-xs-6">
          <div class="form-group">
            <label class="col-md-2 col-sm-12 control-label text-white pl-0">To</label>
             <div class="col-md-10 col-sm-12">
                 <select class="selectpicker">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                  </select>
               </div>
             </div>
           </div>
          </div>
        </div>
       <div class="col-sm-2"><a class="button btn-lg btn-theme full-rounded animated right-icn"><span>search <i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a></div>
      </form>
    </div>
  </div>
</div>
</section>

<!--=================================
 form-1 -->

<!--=================================
 timeline-section -->

<section class="page-section-ptb pos-r timeline-section">
    <div class="container">
      <div class="row mb-50 xs-mb-30">
        <div class="col-md-offset-1 col-md-10 text-center">
          <h2 class="title divider mb-30">Step to find your Soul Mate</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div>
      </div>
    <div class="row">
        <div class="col-lg-offset-1 col-lg-10 col-md-12">
          <ul class="timeline list-inline">
            <li>
              <div class="timeline-badge"><img class="img-responsive" src="images/timeline/01.png" alt=""></div>
              <div class="timeline-panel">
                <div class="timeline-heading text-center">
                  <h4 class="timeline-title divider-3">CREATE PROFILE</h4>
                </div>
                <div class="timeline-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge"><img class="img-responsive" src="images/timeline/02.png" alt=""></div>
              <div class="timeline-panel">
                <div class="timeline-heading text-center">
                  <h4 class="timeline-title divider-3">Find match</h4>
                </div>
                <div class="timeline-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-badge"><img class="img-responsive" src="images/timeline/03.png" alt=""></div>
              <div class="timeline-panel">
                <div class="timeline-heading text-center">
                  <h4 class="timeline-title divider-3">START DATING</h4>
                </div>
                <div class="timeline-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis</p>
                </div>
              </div>
            </li>
        </ul>
        </div>
     </div>
    </div>
</section>

<!--=================================
 timeline-section -->

<!--=================================
 our-app  -->

<section class="page-section-ptb pb-0 text-center our-app pos-r overflow-h" style="background: url(images/pattern/01.png) no-repeat 0 0; background-size: cover;">
  <div class="timeline-inner" style="background: url(images/app-img.png);">
    <div class="container-fluid">
      <div class="row mb-200">
        <div class="col-md-offset-1 col-md-10">
        <h2 class="title divider">Download Our App</h2>
        </div>
      </div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
          <h2 class="title mb-30">Want ot find your match..!! <br>Get our app now.</h2>
          <a class="button btn-dark btn-lg  full-rounded"><i class="fa fa-apple" aria-hidden="true"></i><span><span>available on the</span> app store</span></a>
          <a class="button btn-lg full-rounded white-bg text-black"><i class="glyph-icon flaticon-play-button"></i><span><span>get it on</span> google play</span></a>
       </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 our-app  -->


<!--=================================
counter  -->

<section class="page-section-ptb text-white" style="background: url(images/pattern/02.png) no-repeat 0 0; background-size: cover;">
  <div class="container">
      <div class="row mb-50 xs-mb-30">
        <div class="col-md-offset-1 col-md-10 text-center">
           <h2 class="title divider">Animated Fun Facts</h2>
      </div>
    </div>
  <div class="row">
      <div class="col-lg-3 col-sm-3 col-xs-6 col-xx-12 text-center">
      <div class="counter">
        <img src="images/counter/01.png" alt="">
        <span class="timer" data-to="1600" data-speed="10000">1600</span><label>Total Members</label>
      </div>
    </div>
     <div class="col-lg-3 col-sm-3 col-xs-6 col-xx-12 text-center">
      <div class="counter">
        <img src="images/counter/02.png" alt="">
        <span class="timer" data-to="750" data-speed="10000">750</span><label>Online Members</label>
      </div>
    </div>
     <div class="col-lg-3 col-sm-3 col-xs-6 col-xx-12 text-center">
      <div class="counter">
        <img src="images/counter/03.png" alt="">
        <span class="timer" data-to="380" data-speed="10000">380</span><label>Men Online</label>
      </div>
    </div>
     <div class="col-lg-3 col-sm-3 col-xs-6 col-xx-12 text-center">
      <div class="counter">
        <img src="images/counter/04.png" alt="">
        <span class="timer" data-to="370" data-speed="10000">370</span><label>Women Online</label>
      </div>
    </div>
  </div>
  </div>
</section>

<!--=================================
counter  -->


<!--=================================
profile-slider -->

<section class="page-section-ptb profile-slider pb-30 xs-pb-60">
    <div class="container">
      <div class="row mb-20 xs-mb-0">
        <div class="col-md-offset-1 col-md-10 text-center">
         <h2 class="title divider">Last Added Profiles</h2>
        </div>
      </div>
    <div class="row">
    <div class="col-sm-12">
        <div class="owl-carousel" data-nav-arrow="true" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30">
           <div class="item">
             <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/01.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Bill Nelson</h5>
                      <span>23 Years Old</span>
                    </div>
                  </a>
              </div>
             <div class="item">
               <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/02.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Francisco Pierce</h5>
                      <span>21 Years Old</span>
                    </div>
                  </a>
              </div>
             <div class="item">
               <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/03.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Nelle Townsend</h5>
                      <span>19 Years Old</span>
                    </div>
                  </a>
              </div>
              <div class="item">
               <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/04.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Glen Bell</h5>
                      <span>20 Years Old</span>
                    </div>
                  </a>
              </div>
              <div class="item">
                <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/05.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Bill Nelson</h5>
                      <span>22 Years Old</span>
                    </div>
                  </a>
            </div>
             <div class="item">
             <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/06.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Francisco Pierce</h5>
                      <span>23 Years Old</span>
                    </div>
                  </a>
             </div>
             <div class="item">
               <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/07.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Nelle Townsend</h5>
                      <span>19 Years Old</span>
                    </div>
                  </a>
               </div>
             <div class="item">
               <a href="profile-details.html" class="profile-item">
                    <div class="profile-image clearfix"><img class="img-responsive" src="images/profile/08.jpg" alt=""></div>
                    <div class="profile-details text-center">
                      <h5 class="title">Glen Bell</h5>
                      <span>22 Years Old</span>
                    </div>
                </a>
            </div>
         </div>
       </div>
      </div>
    </div>
</section>

<!--=================================
profile-slider -->


<!--=================================
story-slider-->

<section class="page-section-ptb grey-bg story-slider">
  <div class="container">
    <div class="row mb-20 xs-mb-0">
      <div class="col-md-offset-1 col-md-10 text-center">
       <h2 class="title divider">They Found True Love</h2>
      </div>
  </div>
</div>
<div class="owl-carousel" data-nav-dots="true" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30">
     <div class="item">
       <div class="story-item">
            <div class="story-image clearfix"><img class="img-responsive" src="images/story/01.jpg" alt="">
             <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
               </div>
              <div class="story-details text-center">
                <h5 class="title divider-3">Quinnel & Jonet</h5>
                <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
          </div>
        </div>
     <div class="item">
       <div class="story-item">
          <div class="story-image clearfix"><img class="img-responsive" src="images/story/02.jpg" alt="">
            <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
             <div class="story-details text-center">
              <h5 class="title divider-3">Adam & Eve</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
          </div>
        </div>
      </div>
     <div class="item">
       <div class="story-item">
            <div class="story-image clearfix"><img class="img-responsive" src="images/story/03.jpg" alt="">
            <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">Bella & Edward</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
         </div>
      </div>
    <div class="item">
      <div class="story-item">
          <div class="story-image clearfix"><img class="img-responsive" src="images/story/04.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">DEMI & HEAVEN</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
          </div>
         </div>
        </div>
      <div class="item">
        <div class="story-item">
           <div class="story-image clearfix"><img class="img-responsive" src="images/story/05.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">David & Bathsheba</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
          </div>
       </div>
     <div class="item">
      <div class="story-item">
          <div class="story-image clearfix"><img class="img-responsive" src="images/story/06.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
               <h5 class="title divider-3">Eros & Psychi</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
         </div>
        </div>
      <div class="item">
       <div class="story-item">
          <div class="story-image clearfix"><img class="img-responsive" src="images/story/07.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">Hector & Andromache</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
          </div>
       </div>
     <div class="item">
      <div class="story-item">
         <div class="story-image clearfix"><img class="img-responsive" src="images/story/08.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">Bonnie & Clyde</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
          </div>
       </div>
     <div class="item">
      <div class="story-item">
          <div class="story-image clearfix"><img class="img-responsive" src="images/story/09.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">Henry & Clare</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
        </div>
       </div>
      <div class="item">
      <div class="story-item">
         <div class="story-image clearfix"><img class="img-responsive" src="images/story/10.jpg" alt="">
           <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">Casanova & Francesca</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
          </div>
       </div>
     <div class="item">
       <div class="story-item">
            <div class="story-image clearfix"><img class="img-responsive" src="images/story/11.jpg" alt="">
            <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">Jack & Sally</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
          </div>
        </div>
     <div class="item">
      <div class="story-item">
            <div class="story-image clearfix"><img class="img-responsive" src="images/story/12.jpg" alt="">
            <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div></div>
            <div class="story-details text-center">
              <h5 class="title divider-3">James & Lilly</h5>
              <div class="about-des mt-30">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
            </div>
           </div>
       </div>
   </div>
</section>

<!--=================================
story-slider-->


<!--=================================
video -->

<section class="page-section-ptb text-white bg-overlay-black-70 bg text-center" style="background: url(images/bg/bg-4.jpg) no-repeat 0 0; background-size: cover;">
  <div class="container">
    <div class="row mb-50 xs-mb-30">
        <div class="col-md-offset-1 col-md-10">
            <h2 class="title divider mb-30">Nothing say better, then a video</h2>
            <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
          <h5 class="title mb-30">see video</h5>
          <div class="popup-gallery">
               <a href="https://www.youtube.com/embed/8xg3vE8Ie_E" class="play-btn popup-youtube"> <span><i class="glyph-icon flaticon-play-button"></i></span></a>
          </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
video -->


<!--=================================
Blogs -->

<section class="page-section-ptb grey-bg">
 <div class="container">
  <div class="row mb-50 xs-mb-30">
    <div class="col-md-offset-1 col-md-10 text-center">
      <h2 class="title divider mb-30">Our Recent Blogs</h2>
      <p class="lead">Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
    </div>
  </div>
  <div class="row post-article">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="post post-artical">
              <div class="post-image clearfix"><img class="img-responsive" src="images/blog/01.jpg" alt=""></div>
              <div class="post-details">
              <div class="post-title mt-20"><h5 class="title text-uppercase mt-20"><a href="blog-singal-fullwidth.html">Intentions That Energize You</a></h5></div>
              <p>March, 2017 by<a href="#">John Doe</a></p>
              <div class="post-icon">
              <div class="post-content"><p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p></div>
              <a class="button" href="blog-singal-fullwidth.html">read more..</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="post post-artical">
              <div class="post-image clearfix"><img class="img-responsive" src="images/blog/02.jpg" alt=""></div>
              <div class="post-details">
              <div class="post-title mt-20"><h5 class="title text-uppercase mt-20"><a href="blog-singal-fullwidth.html">A Brief History Of Creation</a></h5></div>
              <p>March, 2017 by<a href="#">John Doe</a></p>
              <div class="post-icon">
              <div class="post-content"><p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci.</p></div>
              <a class="button" href="blog-singal-fullwidth.html">read more..</a>
              </div>
              </div>
          </div>
        </div>
    </div>
    <div class="row post-article mt-50">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="post post-artical">
              <div class="post-image clearfix"><img class="img-responsive" src="images/blog/03.jpg" alt=""></div>
              <div class="post-details">
              <div class="post-title mt-20"><h5 class="title text-uppercase mt-20"><a href="blog-singal-fullwidth.html">A Time Travel Postcard</a></h5></div>
              <p>November, 2017 by<a href="#">John Doe</a></p>
              <div class="post-icon">
              <div class="post-content"><p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.</p></div>
              <a class="button" href="blog-singal-fullwidth.html">read more..</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="post post-artical">
              <div class="post-image clearfix"><img class="img-responsive" src="images/blog/04.jpg" alt=""></div>
              <div class="post-details">
              <div class="post-title mt-20"><h5 class="title text-uppercase mt-20"><a href="blog-singal-fullwidth.html">Major Motives Of Our Lives</a></h5></div>
              <p>November, 2017 by<a href="#">John Doe</a></p>
              <div class="post-icon">
              <div class="post-content"><p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.</p></div>
              <a class="button" href="blog-singal-fullwidth.html">read more..</a>
              </div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="post post-artical">
              <div class="post-image clearfix"><img class="img-responsive" src="images/blog/05.jpg" alt=""></div>
              <div class="post-details">
              <div class="post-title mt-20"><h5 class="title text-uppercase mt-20"><a href="blog-singal-fullwidth.html">All Faith Needs Feet</a></h5></div>
              <p>November, 2017 by<a href="#">John Doe</a></p>
              <div class="post-icon">
              <div class="post-content"><p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam.</p></div>
              <a class="button" href="blog-singal-fullwidth.html">read more..</a>
              </div>
              </div>
          </div>
        </div>
    </div>
<div class="row mt-70 xs-mt-30">
  <div class="col-sm-12 text-center">
      <a class="button  btn-lg btn-theme full-rounded animated right-icn"><span>Show More<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a>
    </div>
  </div>
 </div>
</section>

<!--=================================
Blogs -->


<!--=================================
Testimonials -->

<section class="page-section-ptb dark-bg text-white" style="background: url(images/pattern/03.png) no-repeat 0 0; background-size: cover;">
   <div class="container">
      <div class="row mb-50">
        <div class="col-md-offset-1 col-md-10 text-center">
         <h2 class="title divider">Testimonials</h2>
      </div>
  </div>
     <div class="row">
         <div class="col-md-offset-1 col-md-10"><div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1">
                <div class="item"><div class="testimonial bottom_pos">
                    <div class="testimonial-avatar"> <img alt="" src="images/thumbnail/thum-1.jpg"> </div>
                    <div class="testimonial-info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div class="author-info"> <strong>Jack Thompson - <span>Usa</span></strong> </div>
                    </div>
                 </div>
                </div>
                <div class="item"><div class="testimonial bottom_pos">
                    <div class="testimonial-avatar"> <img alt="" src="images/thumbnail/thum-2.jpg"> </div>
                    <div class="testimonial-info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div class="author-info"> <strong>Miss Jorina Akter - <span>Iraq</span></strong> </div>
                    </div>
                 </div>
                </div>
                <div class="item"><div class="testimonial bottom_pos">
                    <div class="testimonial-avatar"> <img alt="" src="images/thumbnail/thum-3.jpg"> </div>
                    <div class="testimonial-info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <div class="author-info"> <strong>Adam Cooper - <span> New york</span></strong> </div></div>
                 </div>
                </div>
            </div>
        </div>
     </div>
  </div>
</section>

<!--=================================
Testimonials -->


<!--=================================
Why Choose -->

<section class="page-section-ptb o-hidden grey-bg">
<div class="container">
  <div class="row mb-50 xs-mb-0">
   <div class="col-md-offset-1 col-md-10 text-center">
    <h2 class="title divider mb-30">Why Choose Us</h2>
    <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
  </div>
</div>
<div class="row mb-70">
  <div class="col-md-offset-1 col-md-10 text-center">
    <h4 class="title divider-3 text-uppercase">we are the one</h4>
  </div>
</div>
<div class="row mb-70">
    <div class="col-md-3 col-sm-6 col-xs-6 col-xx-12">
      <div class="team team-1">
          <div class="team-images"> <img class="img-responsive" src="images/team/team1.png" alt=""> </div>
          <div class="team-description">
           <div class="team-tilte">
              <h5 class="title"><a href="team-single.html">Bill Nelson</a></h5>
              <span>Founder</span>
           </div>
            <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
            <div class="team-social-icon social-icons color-hover">
              <ul>
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
              </div>
          </div>
      </div>
</div>
<div class="col-md-3 col-sm-6 col-xs-6 col-xx-12">
  <div class="team team-1">
      <div class="team-images"> <img class="img-responsive" src="images/team/team2.png" alt=""> </div>
        <div class="team-description">
          <div class="team-tilte">
            <h5 class="title"><a href="team-single.html">Francisco Pierce</a></h5>
            <span>Photographer</span>
         </div>
          <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
          <div class="team-social-icon social-icons color-hover">
            <ul>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            </div>
        </div>
      </div>
 </div>
<div class="col-md-3 col-sm-6 col-xs-6 col-xx-12">
  <div class="team team-1">
        <div class="team-images"> <img class="img-responsive" src="images/team/team3.png" alt=""> </div>
        <div class="team-description">
          <div class="team-tilte">
            <h5 class="title"><a href="team-single.html">Nelle Townsend</a></h5>
            <span>Interpreter</span>
            </div>
           <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
           <div class="team-social-icon social-icons color-hover">
            <ul>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            </div>
        </div>
      </div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-6 col-xx-12">
  <div class="team team-1">
        <div class="team-images"> <img class="img-responsive" src="images/team/team4.png" alt=""> </div>
        <div class="team-description">
          <div class="team-tilte">
            <h5 class="title"><a href="team-single.html">Glen Bell</a></h5>
            <span>Administrator</span>
         </div>
          <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
          <div class="team-social-icon social-icons color-hover">
            <ul>
            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            </div>
        </div>
      </div>
   </div>
</div>
<div class="row text-center">
    <div class="col-sm-4">
      <div class="about-cntn">
          <h5 class="title divider-3 text-uppercase mb-30">About US</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
      </div>
</div>
<div class="col-sm-4">
  <div class="about-cntn">
      <h5 class="title divider-3 text-uppercase mb-30">who we are</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
  </div>
</div>
<div class="col-sm-4">
    <div class="about-cntn">
        <h5 class="title divider-3 text-uppercase mb-30">why we do this</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
     </div>
  </div>
 </div>
</div>
</section>

<!--=================================
Why Choose -->


<!--=================================
 page-section -->

<section class="ptb-50 action-box-img bg text-center text-white bg-overlay-black-80" style="background-image:url(images/bg/bg-4.jpg)">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
        <h5 class="pb-20">Want to hear more story, subscribe for our newsletter</h5>
        <a class="button  btn-lg btn-theme full-rounded animated right-icn"><span>Subscribe<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a>
   </div>
  </div>
 </div>
</section>

<!--=================================
footer -->

<footer class="page-section-pt text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">
<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <div class="row mb-50">
            <div class="col-sm-12">
              <h2 class="title divider mb-30">Contact Us</h2>
              <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
            </div>
          </div>
        <div class="row mb-50">
          <div class="col-sm-4">
            <div class="address-block">
              <i class="fa fa-desktop" aria-hidden="true"></i>
              <a href="mailto:somemail@mail.com">somemail@mail.com</a>
            </div>
          </div>
        <div class="col-sm-4">
          <div class="address-block">
            <i class="fa fa-home" aria-hidden="true"></i>
              <address>
              T317 Timber Oak Drive<br>
              Sundown, TX 79372
              </address>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="address-block">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <a href="tel:+000123456789">+000 - 123 - 456 - 789</a>
          </div>
         </div>
        </div>
        <div class="row">
         <div class="col-sm-12 mb-30">
          <h4 class="title divider-3">We Love Talking</h4>
        </div>
          <div class="col-sm-12">
            <div id="formmessage" style="display:none">Success/Error Message Goes Here</div>
            <form id="contactform" class="main-form" method="post" action="php/contact-form.php">
              <div class="form-group half-group">
              <div class="input-group">
               <input id="name" placeholder="Your name here" class="form-control" name="name" type="text">
          </div>
        </div>
        <div class="form-group half-group">
          <div class="input-group">
             <input placeholder="Your mail here" class="form-control" name="email" type="email">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
              <textarea class="form-control input-message" placeholder="Your message here*" rows="7" name="message"></textarea>
          </div>
        </div>
        <div class="form-group">
             <input type="hidden" name="action" value="sendEmail"/>
              <button id="submit" name="submit" type="submit" value="Send" class="button btn-lg btn-theme full-rounded animated right-icn"><span>Submit Now<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></button>
          </div>
         </form>
         <div id="ajaxloader" style="display:none"><img class="center-block" src="images/loading.gif" alt=""></div>
         </div>
      </div>
     </div>
   </div>
</div>
<div class="footer-widget mt-50">
      <div class="container">
      <div class="row">
         <div class="col-md-offset-2 col-md-8">
         <div class="footer-logo mb-20">
           <img class="img-center" src="images/footer-logo.png" alt="">
           </div>
           <div class="social-icons color-hover mb-10">
           <ul>
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
         </div>
        <p class="text-white">© 2017  - Cupid Love All Right Reserved </p>
         </div>
       </div>
      </div>
    </div>
</footer>

<!--=================================
footer -->


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- Magnific Popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
