/*

Template: Cupid Love Dating HTML5 Template
Author: potenzaglobalsolutions.com
Version: 1.0  
Design and Developed by: potenzaglobalsolutions.com

NOTE: This is color stylesheet of Color Scheme.

*/

/*************************
		General
*************************/

/** selection **/
*::-moz-selection {
	background: #B4C408;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background: #B4C408;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #B4C408;
	color: #fff;
	text-shadow: none;
}

/*.button*/
.button.default,
.button.orange,
.button.yellow {
	background-color: #B4C408;
}

/*Button Border*/
.button.default {
	border-color: #B4C408;
}

/*************************
	 background color
*************************/
#preloader,
.yellow-bg,
.orange-bg,
#ex1Slider1 .slider-track-low, #ex1Slider1 .slider-track-high,
#ex1Slider2 .slider-selection,
.tooltip-inner,
.stepwizard-step::before,
.testimonial.left_pos .testimonial-avatar,
.banner-form h4,
.play-btn,
.btn-circle,
.btn-circle.completed,
.contact-3 .address-block i,
.radio input[type="radio"] + label::after,
.checkbox input[type="checkbox"]:checked + label::after,
.tab.tab-icon .nav-tabs li.active a, .tab.tab-icon .nav-tabs li a:hover,
.tab.tab-bg li.active a, .tab.tab-bg .nav-tabs li a:hover,
.button.white-bg:hover,
#main-slider .left.carousel-control .glyph-icon.flaticon-hearts:hover,
#main-slider .right.carousel-control .glyph-icon.flaticon-hearts:hover,
.dark-bg .owl-carousel .owl-nav i,
.text-white .owl-carousel .owl-nav i,
.button.btn-outline:hover,
.post.top-pos .post-date:before,
.skill-bar.skill-box .progress-bar .progress-number,
.skill-bar.skill-box .progress-bar .progress-type,
.story-link > a,
.owl-carousel .owl-nav i,
.section-title h1.title:before,
.section-title h2.title:before,
.section-title h3.title:before,
.section-title h4.title:before,
.section-title h5.title:before,
.section-title h6.title:before,
.timeline .timeline-year span,
.timeline .timeline-body .title:before,
.top-info.fill,
.team-block .member-info > .trigger:before,
.member-info .team-description,
.testimonial.orange,
.owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.owl-carousel.owl-theme .owl-dots .owl-dot:hover span,
.footer .input-group-btn button,
.footer .input-group-btn button:hover,
.accordion.boxed .acd-group.acd-active .acd-heading:before,
.accordion.border .acd-active .acd-heading,
.owl-carousel .owl-nav i:hover,
.text-white .counter.left_pos:after,
.text-white .counter.left_pos:before,
.data-table .table thead,
.post .post-date,
.progress-bar,
.tab .nav-tabs li.active a,
.tab .nav-tabs li a:hover,
.top_dark .nav-tabs li.active a:hover > a:focus,
.team .team-social-icon,
.team.shadow .team-description,
.team.boxed:hover .team-description,
mark,
.tab.tab-bor .nav-tabs li a:before,
.tab .nav-tabs li a:hover,
.tab.tab-light .nav-tabs li a:before,
.tab.tab-vertical .nav-tabs li a::before,
.hermes.tparrows,
.dark-bg .owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.text-white .owl-carousel.owl-theme .owl-dots .owl-dot.active span,
#header.dark-fancy .mega-menu > section.menu-list-items,
.author-info:before,
.service .service-block h4:before,
.address-block.fill .glyph-icon,
.sidebar-widget .widget-title:before,
.sidebar-widget .widget-ul li .number,
.sidebar-widget .tags li a,
.pagination > li.active > a:hover,
.pagination > li.active > a,
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover,
.comments-1,
blockquote::before,
#header.fancy .topbar,
#header.dark .topbar,
.hermes .tp-arr-titleholder,
.testimonial.yellow,
#ajaxloader,
.tab.tab-border .nav-tabs li.active a,
.tab.tab-border .nav-tabs .nav-tabs li a:hover,
.button.btn-colored,
.button.btn-dark:hover,
.accordion.boxed .acd-des,
.accordion.boxed .acd-active .acd-heading,
.accordion .acd-active .acd-heading,
.accordion.icon .acd-heading::before,
.tab.tab-bg li.active a,
.tab.tab-bg .nav-tabs li a:hover,
.tab.tab-icon li.active a,
.tab.tab-icon .nav-tabs li a:hover,
.testimonial.left_pos .testimonial-info,
.testimonial.bottom_pos .testimonial-info {
	background: #B4C408;
}

.tab.tab-bor .nav-tabs li.active a,
.tab.tab-bor .nav-tabs li a:hover,
.tab.tab-light .nav-tabs li.active a,
.tab.tab-light .nav-tabs li a:hover {
	background: none;
}

/*************************
	 color
*************************/
.feature-box i:before,
.tab.border .nav-tabs li.active a, .tab.border .nav-tabs li a:hover,
.title2 > label,
.button.btn-colored:hover,
.btn-outline,
#header.fancy .mega-menu .menu-links > li > a:hover,
#header.defualt .topbar a:hover, #header.defualt .topbar li a:hover, #header.defualt .topbar-right li i:hover,
.button.btn-outline:hover,
.button.btn-dark,
.accordion.icon .acd-des::before,
.accordion .acd-heading::before,
.owl-carousel.owl-theme .owl-dots .owl-dot:hover span:before,
.tab .nav-tabs li.active a,
.tab .nav-tabs li a:hover,
.top_dark .nav-tabs li.active a:hover > a:focus,
.owl-carousel.owl-theme .owl-dots .owl-dot.active span::before,
.skill-box span,
.post-details .button,
.counter.fancy::before,
.banner h1 span,
.dropdown a i,
.dark-bg .testimonial.bottom_pos .author-info,
.dark-bg .testimonial.bottom_pos .author-info span,
#main-slider .carousel-indicators li.active::before,
.mega-menu .menu-links > li > a:before,
.mega-menu .menu-links > li.active > a:before,
footer .address-block i,
#main-slider .slider-content span,
.team.team-1:hover .team-description .team-tilte h5 a,
.profile-table li:first-child ul > li,
.post.top-pos .post-date,
.post-artical .post-details .button,
.post-article .post-details .button,
.profile-details h5,
.text-white .timeline .timeline-body .title,
#header.clean .mega-menu .menu-links > li.active > a,
#header.clean .topbar-left li i,
#header.clean .topbar-right li i,
ul li:after,
a:focus,
a:hover,
a,
button,
input,
.footer .footer-usefull ul li a:hover,
.footer-widget ul li a:hover,
.mega-menu .menu-links > li.active .drop-down-multilevel li.active a,
.mega-menu .menu-links > li.active .drop-down-multilevel a:hover,
.mega-menu .menu-links > li:hover,
.mega-menu .drop-down a:hover,
.mega-menu .drop-down-tab-bar a:hover,
.mega-menu .drop-down-multilevel li:hover > a,
.mega-menu .drop-down a:hover i,
.mega-menu .drop-down-tab-bar a:hover i,
.mega-menu .drop-down-multilevel li:hover > a i.fa,
.feature-box.text label,
.topbar-left li i,
.topbar-right li i,
.mega-menu .menu-links > li.active a,
.mega-menu .menu-links > li > a:hover,
.text-orange,
.footer-address li i,
.footer .recent-post .media-body span .fa,
.footer-link ul li a:hover,
ul.page-breadcrumb li span,
.mega-menu .menu-links > li.active .drop-down li.active a,
.mega-menu .menu-links > li.active .drop-down li.active a i,
.mega-menu .menu-links > li.active .drop-down a:hover,
.action-box.action-icon i,
ul.page-breadcrumb li a:hover,
.owl-carousel .owl-nav i,
.button.link i,
.text-white .about .about-details .title,
.text-white .button.link,
.button.link:hover,
.counter.left_pos i,
.text-white .counter.left_pos:after,
.text-white .counter.left_pos:before,
.counter.border i,
.counter.left_icn i,
.data-table .table-2 .table thead,
ul.list li a:hover,
.list li i,
.post .post-meta a .fa,
.post .post-meta a:hover,
.team .team-description span,
.team .team-description span,
.team.left_pos .contact-info i:before,
.team.shadow .team-social-icon a,
.team.boxed .social-icons.border li a,
.team.boxed .team-description span,
.tab .nav-tabs li.active a:before,
.tab.tab-bor .nav-tabs li.active a,
.tab.tab-bor .nav-tabs li a:hover,
.tab.tab-light .nav-tabs li.active a,
.tab.tab-vertical .nav-tabs li.active a,
.tab.tab-vertical .nav-tabs li a:hover,
.tab.tab-vertical .nav-tabs li.active a:hover > a:focus,
.tab .tab-content .title,
#header.fancy .mega-menu .menu-links > li.active > a,
#header.dark-fancy .topbar-right li i,
.isotope-filters button.active,
.isotope-filters button:hover,
.text-white .testimonial.clean .author-info,
.address-block .glyph-icon,
.testimonial-info:before,
.author-info span,
.service .sidebar ul li a:hover,
.service .sidebar ul li a.active,
.section-title .pos,
.title .pos,
.sidebar-widget .widget-search i,
.sidebar-widget .recent-post .media-body span .fa,
.sidebar-widget .widget-ul li a:hover,
.sidebar-widget .recent-post .media-body > a:hover,
.mega-menu .menu-links > li.active .drop-down-multilevel li.active i,
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a,
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover,
.comment-box .section-title label,
.comment-list .comment-metadata .fa,
.pagination > li.previous > a:hover,
.pagination > li.next > a:hover,
.text-yellow {
	color: #B4C408;
}

.sidebar-widget .tags li a:hover{color: #b4c408 !important;}

.comment-list .reply{color: #ffffff;}
.testimonial.left_pos .testimonial-info::after {border-right-color: #B4C408;}
.testimonial.bottom_pos .testimonial-info::after {border-top-color: #B4C408;}
.team.left-pos .team-description {border-left: 2px solid #B4C408;}


/*************************
	 border color
*************************/
.feature-box.left_bor.small,
.tab.border .nav-tabs li.active a, .tab.border .nav-tabs li a:hover,
.button.btn-colored,
.button.btn-colored:hover,
.button.btn-outline,
.button.btn-outline:hover,
.accordion .acd-active .acd-heading,
.feature-box.left_bor.ex-small,
.timeline .timeline-year:before,
.main-form .form-group .form-control:focus,
.mega-menu .menu-links > li > a:hover,
.mega-menu .menu-links > li.active > a,
.banner-form .form-inner,
.team-block .member-info > .trigger,
.member-info .team-social-icon li a,
.mega-menu .drop-down-multilevel,
.mega-menu .drop-down,
.mega-menu .drop-down-tab-bar,
.button.orange,
.footer .input-group.divcenter.input-group .form-control:focus,
.footer .input-group-btn button,
.footer .input-group-btn button:hover,
.accordion.border .acd-active .acd-heading,
.owl-carousel .owl-nav i,
.counter.border i,
.data-table .table-2 .table thead tr th,
.team,
.team.shadow .social-icons.border li a,
.team.shadow .team-social-icon a,
.team.boxed .social-icons.border li a,
.tab .nav-tabs li.active a,
.tab .nav-tabs li a:hover,
.top_dark .nav-tabs li.active a:hover > a:focus,
.testimonial-avatar img,
.address-block .glyph-icon,
form .form-group .form-control:focus,
.custom-info,
.sidebar-widget .widget-search input:focus,
.sidebar-widget .tags li a:hover,
.pagination > li.active > a:hover,
.pagination > li.active > a,
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover,
blockquote,
blockquote::before,
.comment-list .comments-photo img,
.button.yellow,
.service .sidebar ul li a:hover,
.service .sidebar ul li a.active {
	border-color: #B4C408;
}

/*************************
	 Text-Color White
*************************/
.action-box h1,
.action-box h2,
.action-box h3,
.action-box h4,
.action-box h5,
.action-box h6,
.timeline .timeline-year span,
.orange-bg .counter.left_pos i,
.yellow-bg .counter.left_pos i,
.yellow-bg .counter.left_pos,
.yellow-bg .counter.left_pos label,
.top-info.fill .address-block .glyph-icon,
.footer .top-info.fill .address-block .title,
.top-info.fill .address-block span,
.top-info.fill .address-block a,
.action-box .button.border,
.member-info .team-description h4,
.member-info .team-description span,
#header.fancy .topbar-left li,
#header.fancy .topbar-left li a,
#header.fancy .topbar-left li i,
#header.fancy .topbar-right li,
#header.fancy .topbar-right li a,
#header.fancy .topbar-right li i,
#header.dark .topbar-left li,
#header.dark .topbar-left li a,
#header.dark .topbar-left li i,
#header.dark .topbar-right li,
#header.dark .topbar-right li a,
#header.dark .topbar-right li i,
.button.yellow,
.post .post-date,
.team.shadow .team-description h4,
.team.shadow .team-description span,
.footer .input-group-btn button,
.address-block.fill .glyph-icon,
.notify-form .form-control {
	color: #ffffff;
}

.top-info.fill .address-block .glyph-icon,
.action-box .button.border,
.notify-form .form-control {border-color: #ffffff;}

.owl-carousel .owl-nav i {
	-webkit-box-shadow: 0px 0px 10px 0px rgba(180, 196, 8, 0.5);
	-moz-box-shadow: 0px 0px 10px 0px rgba(180, 196, 8, 0.5);
	box-shadow: 0px 0px 10px 0px rgba(180, 196, 8, 0.5);
}

.tooltip.top .tooltip-arrow{border-top-color: #b4c408;}

.button.btn-theme, .step-social, #back-to-top .top {
	background: rgb(180, 196, 8);
	background: -moz-linear-gradient(30deg, rgb(180, 196, 8) 30%, rgb(247, 214, 0) 70%);
	background: -webkit-linear-gradient(30deg, rgb(180, 196, 8) 30%, rgb(247, 214, 0) 70%);
	background: -o-linear-gradient(30deg, rgb(180, 196, 8) 30%, rgb(247, 214, 0) 70%);
	background: -ms-linear-gradient(30deg, rgb(180, 196, 8) 30%, rgb(247, 214, 0) 70%);
	background: linear-gradient(120deg, rgb(180, 196, 8) 30%, rgb(247, 214, 0) 70%);
}

.big-title {
	background: -webkit-linear-gradient(top, #b4c408, #ffbc05);
	background: linear-gradient(top, #b4c408, #b4c408);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.divider:before {
	background: url(../../images/divider-customizer/divider-skin-la-rioja.png) no-repeat 0 0;
}

.divider-2:before {
	background: url(../../images/divider-customizer-2/divider-skin-la-rioja.png) no-repeat 0 0;
}

.divider-3:before {
	background: url(../../images/divider-customizer-3/divider-skin-la-rioja.png) no-repeat 0 0;
}

.banner-form form .form-group select.form-control {background-image: url("../../images/form-icon/skin-la-rioja.png");}