/*

Template: Cupid Love Dating HTML5 Template
Author: potenzaglobalsolutions.com
Version: 1.0  
Design and Developed by: potenzaglobalsolutions.com

NOTE: This is color stylesheet of Color Scheme.

*/

/*************************
		General
*************************/

/** selection **/
*::-moz-selection { background: #CE2E85; color: #fff; text-shadow: none; }
::-moz-selection { background: #CE2E85; color: #fff; text-shadow: none; }
::selection { background: #CE2E85; color: #fff; text-shadow: none; }

/*.button*/
.button.default, .button.orange, .button.yellow { background-color: #CE2E85; }

/*Button Border*/
.button.default { border-color: #CE2E85; }

/*************************
	 background color
*************************/
#preloader, .yellow-bg, .orange-bg, .skill-box span, #ex1Slider1 .slider-track-low, #ex1Slider1 .slider-track-high, #ex1Slider2 .slider-selection, .tooltip-inner, .stepwizard-step::before, .radio input[type="radio"] + label::after, .checkbox input[type="checkbox"]:checked + label::after, .tab.tab-icon .nav-tabs li.active a, .tab.tab-icon .nav-tabs li a:hover, .tab.tab-bg li.active a, .tab.tab-bg .nav-tabs li a:hover, .testimonial.left_pos .testimonial-avatar, .banner-form h4, .play-btn, .btn-circle, .btn-circle.completed, .button.white-bg:hover, .contact-3 .address-block i, #main-slider .left.carousel-control .glyph-icon.flaticon-hearts:hover, #main-slider .right.carousel-control .glyph-icon.flaticon-hearts:hover, .dark-bg .owl-carousel .owl-nav i, .text-white .owl-carousel .owl-nav i, .post.top-pos .post-date:before, .skill-bar.skill-box .progress-bar .progress-number, .skill-bar.skill-box .progress-bar .progress-type, .story-link > a, .button.btn-outline:hover, .tab.tab-border li.active a, .tab.tab-border .nav-tabs li a:hover, .owl-carousel .owl-nav i, .section-title h1.title:before, .section-title h2.title:before, .section-title h3.title:before, .section-title h4.title:before, .section-title h5.title:before, .section-title h6.title:before, .timeline .timeline-year span, .timeline .timeline-body .title:before, .top-info.fill, .team-block .member-info > .trigger:before, .member-info .team-description, .testimonial.orange, .owl-carousel.owl-theme .owl-dots .owl-dot.active span, .owl-carousel.owl-theme .owl-dots .owl-dot:hover span, .footer .input-group-btn button, .footer .input-group-btn button:hover, .accordion.boxed .acd-group.acd-active .acd-heading:before, .accordion.border .acd-active .acd-heading, .owl-carousel .owl-nav i:hover, .text-white .counter.left_pos:after, .text-white .counter.left_pos:before, .data-table .table thead, .post .post-date, .progress-bar, .tab .nav-tabs li.active a, .tab .nav-tabs li a:hover, .top_dark .nav-tabs li.active a:hover > a:focus, .team .team-social-icon, .team.shadow .team-description, .team.boxed:hover .team-description, mark, .tab.tab-bor .nav-tabs li a:before, .tab .nav-tabs li a:hover, .tab.tab-light .nav-tabs li a:before, .tab.tab-vertical .nav-tabs li a::before, .hermes.tparrows, .dark-bg .owl-carousel.owl-theme .owl-dots .owl-dot.active span, .text-white .owl-carousel.owl-theme .owl-dots .owl-dot.active span, #header.dark-fancy .mega-menu > section.menu-list-items, .author-info:before, .service .service-block h4:before, .address-block.fill .glyph-icon, .sidebar-widget .widget-title:before, .sidebar-widget .widget-ul li .number, .sidebar-widget .tags li a, .pagination > li.active > a:hover, .pagination > li.active > a, .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, .comments-1, blockquote::before, #header.fancy .topbar, #header.dark .topbar, .hermes .tp-arr-titleholder, .testimonial.yellow, #ajaxloader, .tab.tab-border .nav-tabs li.active a, .tab.tab-border .nav-tabs .nav-tabs li a:hover, .button.btn-colored, .button.btn-dark:hover, .button.btn-outline:hover, .accordion.boxed .acd-des, .accordion.boxed .acd-active .acd-heading, .accordion .acd-active .acd-heading, .accordion.icon .acd-heading::before, .tab.tab-bg li.active a, .tab.tab-bg .nav-tabs li a:hover, .tab.tab-icon li.active a, .tab.tab-icon .nav-tabs li a:hover, .testimonial.left_pos .testimonial-info, .testimonial.bottom_pos .testimonial-info { background: #CE2E85; }
.tab.tab-bor .nav-tabs li.active a, .tab.tab-bor .nav-tabs li a:hover, .tab.tab-light .nav-tabs li.active a, .tab.tab-light .nav-tabs li a:hover, .button.btn-colored:hover { background: none; }

/*************************
	 color
*************************/
.feature-box i:before, .pagination > li.previous > a:hover,
.pagination > li.next > a:hover, .tab.border .nav-tabs li.active a, .tab.border .nav-tabs li a:hover, .title2 > label, .button.btn-dark, .button.btn-colored:hover, .btn-outline, .owl-carousel.owl-theme .owl-dots .owl-dot:hover span:before, #header.fancy .mega-menu .menu-links > li > a:hover, #header.defualt .topbar a:hover, #header.defualt .topbar li a:hover, #header.defualt .topbar-right li i:hover, .accordion.icon .acd-des::before, .accordion .acd-heading::before, .tab .nav-tabs li.active a, .tab .nav-tabs li a:hover, .top_dark .nav-tabs li.active a:hover > a:focus, .owl-carousel.owl-theme .owl-dots .owl-dot.active span::before, .counter.fancy::before, .post-details .button, .banner h1 span, .dropdown a i, .dark-bg .testimonial.bottom_pos .author-info, .dark-bg .testimonial.bottom_pos .author-info span, #main-slider .carousel-indicators li.active::before, .mega-menu .menu-links > li > a:before, .mega-menu .menu-links > li.active > a:before, footer .address-block i, #main-slider .slider-content span, .team.team-1:hover .team-description .team-tilte h5 a, .profile-table li:first-child ul > li, .post.top-pos .post-date, .post-artical .post-details .button, .post-article .post-details .button, .profile-details h5, .text-white .timeline .timeline-body .title, #header.clean .mega-menu .menu-links > li.active > a, #header.clean .topbar-left li i, #header.clean .topbar-right li i, ul li:after, a:focus, a:hover, a, button, input, .footer .footer-usefull ul li a:hover, .footer-widget ul li a:hover, .mega-menu .menu-links > li.active .drop-down-multilevel li.active a, .mega-menu .menu-links > li.active .drop-down-multilevel a:hover, .mega-menu .menu-links > li:hover, .mega-menu .drop-down a:hover, .mega-menu .drop-down-tab-bar a:hover, .mega-menu .drop-down-multilevel li:hover > a, .mega-menu .drop-down a:hover i, .mega-menu .drop-down-tab-bar a:hover i, .mega-menu .drop-down-multilevel li:hover > a i.fa, .feature-box.text label, .topbar-left li i, .topbar-right li i, .mega-menu .menu-links > li.active a, .mega-menu .menu-links > li > a:hover, .text-orange, .footer-address li i, .footer .recent-post .media-body span .fa, .footer-link ul li a:hover, ul.page-breadcrumb li span, .mega-menu .menu-links > li.active .drop-down li.active a, .mega-menu .menu-links > li.active .drop-down li.active a i, .mega-menu .menu-links > li.active .drop-down a:hover, .action-box.action-icon i, ul.page-breadcrumb li a:hover, .owl-carousel .owl-nav i, .button.link i, .text-white .about .about-details .title, .text-white .button.link, .button.link:hover, .counter.left_pos i, .text-white .counter.left_pos:after, .text-white .counter.left_pos:before, .counter.border i, .counter.left_icn i, .data-table .table-2 .table thead, ul.list li a:hover, .list li i, .post .post-meta a .fa, .post .post-meta a:hover, .team .team-description span, .team .team-description span, .team.left_pos .contact-info i:before, .team.shadow .team-social-icon a, .team.boxed .social-icons.border li a, .team.boxed .team-description span, .tab .nav-tabs li.active a:before, .tab.tab-bor .nav-tabs li.active a, .tab.tab-bor .nav-tabs li a:hover, .tab.tab-light .nav-tabs li.active a, .tab.tab-vertical .nav-tabs li.active a, .tab.tab-vertical .nav-tabs li a:hover, .tab.tab-vertical .nav-tabs li.active a:hover > a:focus, .tab .tab-content .title, #header.fancy .mega-menu .menu-links > li.active > a, #header.dark-fancy .topbar-right li i, .isotope-filters button.active, .isotope-filters button:hover, .text-white .testimonial.clean .author-info, .address-block .glyph-icon, .testimonial-info:before, .author-info span, .service .sidebar ul li a:hover, .service .sidebar ul li a.active, .section-title .pos, .title .pos, .sidebar-widget .widget-search i, .sidebar-widget .recent-post .media-body span .fa, .sidebar-widget .widget-ul li a:hover, .sidebar-widget .recent-post .media-body > a:hover, .mega-menu .menu-links > li.active .drop-down-multilevel li.active i, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover, .comment-box .section-title label, .comment-list .comment-metadata .fa, .text-yellow { color: #CE2E85; }
.sidebar-widget .tags li a:hover{color: #ce2e85 !important;}
.comment-list .reply { color: #ffffff; }
.testimonial.left_pos .testimonial-info::after { border-right-color: #CE2E85; }
.testimonial.bottom_pos .testimonial-info::after { border-top-color: #CE2E85; }
.team.left-pos .team-description { border-left: 2px solid #CE2E85; }

/*************************
	 border color
*************************/
.feature-box.left_bor.small, .tab.border .nav-tabs li.active a, .tab.border .nav-tabs li a:hover, .button.btn-colored, .button.btn-colored:hover, .button.btn-outline, .button.btn-outline:hover, .accordion .acd-active .acd-heading, .feature-box.left_bor.ex-small, .timeline .timeline-year:before, .main-form .form-group .form-control:focus, .banner-form .form-inner, #main-slider .left.carousel-control .glyph-icon.flaticon-hearts:hover, #main-slider .right.carousel-control .glyph-icon.flaticon-hearts:hover, .team-block .member-info > .trigger, .member-info .team-social-icon li a, .mega-menu .drop-down-multilevel, .mega-menu .drop-down, .mega-menu .drop-down-tab-bar, .button.orange, .mega-menu .menu-links > li > a:hover, .mega-menu .menu-links > li.active > a, .footer .input-group.divcenter.input-group .form-control:focus, .footer .input-group-btn button, .footer .input-group-btn button:hover, .accordion.border .acd-active .acd-heading, .owl-carousel .owl-nav i, .counter.border i, .data-table .table-2 .table thead tr th, .team, .team.shadow .social-icons.border li a, .team.shadow .team-social-icon a, .team.boxed .social-icons.border li a, .tab .nav-tabs li.active a, .tab .nav-tabs li a:hover, .top_dark .nav-tabs li.active a:hover > a:focus, .testimonial-avatar img, .address-block .glyph-icon, form .form-group .form-control:focus, .custom-info, .sidebar-widget .widget-search input:focus, .sidebar-widget .tags li a:hover, .pagination > li.active > a:hover, .pagination > li.active > a, .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, blockquote, blockquote::before, .comment-list .comments-photo img, .button.yellow, .service .sidebar ul li a:hover, .service .sidebar ul li a.active { border-color: #CE2E85; }

/*************************
	 overlay
*************************/
.owl-carousel .owl-nav i { -webkit-box-shadow: 0px 0px 10px 0px rgba(206, 46, 133, 0.5); -moz-box-shadow: 0px 0px 10px 0px rgba(206, 46, 133, 0.5); box-shadow: 0px 0px 10px 0px rgba(206, 46, 133, 0.5); }
.tooltip.top .tooltip-arrow { border-top-color: #ce2e85; }
.big-title { background: -webkit-linear-gradient(top, #ce2e85, #ffbc05); background: linear-gradient(top, #ce2e85, #ce2e85); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.button.btn-theme, .step-social, #back-to-top .top { background: rgb(206, 46, 133); background: -moz-linear-gradient(30deg, rgb(206, 46, 133) 30%, rgb(223, 63, 82) 70%); background: -webkit-linear-gradient(30deg, rgb(206, 46, 133) 30%, rgb(223, 63, 82) 70%); background: -o-linear-gradient(30deg, rgb(206, 46, 133) 30%, rgb(223, 63, 82) 70%); background: -ms-linear-gradient(30deg, rgb(206, 46, 133) 30%, rgb(223, 63, 82) 70%); background: linear-gradient(120deg, rgb(206, 46, 133) 30%, rgb(223, 63, 82) 70%); }
.divider:before { background: url(../../images/divider-customizer/divider-skin-deep-cerise.png) no-repeat 0 0; }
.divider-2:before { background: url(../../images/divider-customizer-2/divider-skin-deep-cerise.png) no-repeat 0 0; }
.divider-3:before { background: url(../../images/divider-customizer-3/divider-skin-deep-cerise.png) no-repeat 0 0; }
.banner-form form .form-group select.form-control { background-image: url("../../images/form-icon/skin-deep-cerise.png"); }